[gd_scene load_steps=8 format=3 uid="uid://mwswnilwdhd0"]

[ext_resource type="Script" uid="uid://50vhgqqtnw4d" path="res://scripts/menu.gd" id="1_t6ukj"]
[ext_resource type="Texture2D" uid="uid://durrrnguvy0im" path="res://assets/sprites/main_menu.png" id="2_vf1i7"]
[ext_resource type="FontFile" uid="uid://b0gwsbgwn8bts" path="res://assets/fonts/Raleway-Medium.ttf" id="3_60gly"]
[ext_resource type="FontFile" uid="uid://hy82bwix5lnn" path="res://assets/fonts/UnifrakturCook-Bold.ttf" id="3_c5hlg"]
[ext_resource type="Theme" uid="uid://igtoaofdblne" path="res://assets/themes/menu.tres" id="4_ot4kw"]
[ext_resource type="AudioStream" uid="uid://cjvasv1sld1rn" path="res://assets/sfx/hover.wav" id="6_vu3ft"]
[ext_resource type="AudioStream" uid="uid://w7wuhxjsxmsb" path="res://assets/sfx/select.wav" id="7_d0ipq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ot4kw")
script = ExtResource("1_t6ukj")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.501407, 0.501406, 0.501406, 1)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vf1i7")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -15

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.429002, 0.881516, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_60gly")
theme_override_font_sizes/font_size = 40
text = "- Choice Game 5 -"
horizontal_alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.113725, 0.0823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c5hlg")
theme_override_font_sizes/font_size = 100
text = "The Holy Path: Reawakened"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
text = "Play"
alignment = 0

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Credits"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PlayButton")
text = "Exit"
alignment = 0

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vu3ft")
bus = &"SFX"

[node name="SelectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d0ipq")
bus = &"SFX"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/CreditsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/ExitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
